{
  "Jwt": {
    "Issuer": "MySweetShop.Api",
    "Audience": "MySweetShop.Mobile",
    "Key": "",
    "ExpiresMinutes": 30
  },
  "BucketSettings": {
    "Name": "mycandeshop",
    "Endpoint": "https://s3.buckets.ru/",
    "AccessKey": "",
    "SecretKey": "",
    "PublicBaseUrl": "https://cdn.backet.ru/mycandeshop"
  }
}